{
  "manifest_version": 2,
  "name": "Temporal Suggestions",
  "description": "Temporal link suggestions. A Context Graph Experiment.",
  "version": "1.0",
  "background": { "scripts": [ "vendor/js/react.js"
                              ,"vendor/js/redux.js"
                              ,"vendor/js/react-redux.js"
                              ,"lib/js/reducer.js"
                              ,"background.js"] },
  "permissions": ["experiments.simple",
                  "webRequest", "<all_urls>",
                  "cookies","<all_urls>",
                  "webNavigation","<all_urls>",
                  // Firefox doesn't support the geolocation permission yet
                  // "geolocation",
                  "tabs"],
  "browser_action": {
      "browser_style": true,
      "default_icon": {
          "16": "icons/icon-16.png",
          "32": "icons/icon-32.png",
          "64": "icons/icon-64.png"
      },
      "default_title": "Context Graph Settings",
      "default_popup": "popup/groupspanel.html"
  }
}
