{
  "name": "temporal_suggestions",
  "version": "1.0.0",
  "author": {
    "name": "Victor Ng",
    "email": "vng@mozilla.com"
  },
  "license": "MPL2.0",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-preset-react": "^6.16.0",
    "copy-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^2.24.1",
    "webpack": "^2.1.0-beta.27",
    "write-file-webpack-plugin": "^3.4.2"
  }
}
