<p>You'll want to copy your old profile into a new profile, unless you want to
risk corrupting your existing profile data.</p>

<ol>
<li><p>Start Firefox Developer Edition with the Profile Manager and create a
new profile, in this example - I've named the new profile 'Demo Profile'.</p>

<blockquote>
  <p><img src="images/demo_profile.jpg" alt="Demo Profile" title="" /></p>
</blockquote></li>
<li><p>Next you will want to copy your old profile data into the new
profile, so quit Firefox.</p></li>
<li><p>Delete all the files and subdirectories in the new profile
directory.</p>

<blockquote>
<pre>
  $ cd ~/Library/Application\ Support/Firefox/Profiles
  $ cd v9xz1d2c.Demo\ Profile/
  $ rm -rf *
</pre>
</blockquote></li>
<li><p>Copy all the data from your old profile directory to the new
profile directory.  In this example, my old profile is called
'Default User'.</p>

<blockquote>
<pre>
  $ cp -R ../an5lnccd.Default\ User/* .
</pre>
</blockquote></li>
<li><p>Start Firefox with the new profile 'Demo Profile'.</p></li>
<li><p>Go into about:config and disable <code>xpinstall.signatures.required</code>
for installing the new WebExtension API experiment.</p>

<blockquote>
  <p><img src="images/about_config.jpg" alt="about_config" title="" /></p>
</blockquote></li>
<li><p>Drag and drop the experiment.xpi file onto Firefox to initiate 
installing the experiement addon.</p></li>
<li><p>Go into <code>about:debugging</code> to verify that the <code>Experimental API</code> is
now installed.</p>

<blockquote>
  <p><img src="images/experiment_installed.jpg" alt="experiment_installed" title="" /></p>
</blockquote></li>
<li><p>In <code>about:debugging</code> click the <code>Load Temporary Addon</code> button to install
the WebExtension.  You will need to select <code>package.json</code> after clicking the
<code>Load Temporary Addon</code> button.</p>

<blockquote>
  <p><img src="images/install_packagejson.jpg" alt="install_packagejson" title="" /></p>
</blockquote></li>
<li><p>Once the WebExtension is loaded, it immediately starts to load the
profile data.  Clicking on the new Firefox icon in the toolbar will
give you suggestions based on previous browsing history.  If your
profile is quite large, it may take a minute or so to load all your
data.</p></li>
</ol>
