<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_beast.css"/>
  </head>

  <body>
      <!-- 
          TODO: add checkboxes to toggle data collection behaviours

          TODO: add hyperlink to data sharing and privacy policy
      -->
      <input type="checkbox" id="cbox1" value="first_checkbox" />
      <label for="cbox1">
          This is the first checkbox
      </label>
      <br />

      <input type="checkbox" id="cbox2" value="second_checkbox" />
      <label for="cbox2">This is the second checkbox</label>
      <br />
      <a target="_blank" href="https://github.com/mozilla/heatmap/blob/master/docs/consent.md">Data Sharing Policy</a>

  </body>

</html>
