<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <script src="../vendor/js/classnames.min.js"></script>
    <script src="../vendor/js/immutable.min.js"></script>

    <!-- Primary React bindings -->
    <script src="../vendor/js/react.js"></script>
    <script src="../vendor/js/react-dom.js"></script>

    <!-- These two pull in the redux and react-redux bindings -->
    <script src="../vendor/js/redux.min.js"></script>
    <script src="../vendor/js/react-redux.min.js"></script>

    <!-- reducer.js is the application state model -->
    <script src="../lib/js/reducer.js"></script>

    <link rel="stylesheet" href="../vendor/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/groupspanel.css">
  </head>
  <body>
    <div id="container"></div>
    <script src="groupspanel.js"></script>
  </body>
</html>
